<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>grants-applicant-portal-web-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove the auto-included appsettings files and re-add them with proper nesting -->
    <Content Remove="appsettings.Development.json" />
    
    <!-- Add them back with proper DependentUpon nesting -->
    <Content Include="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Nest Create-related files under Create.cs -->
    <Compile Update="Contributors\Create.Request.cs">
      <DependentUpon>Create.cs</DependentUpon>
    </Compile>
    <Compile Update="Contributors\Create.Response.cs">
      <DependentUpon>Create.cs</DependentUpon>
    </Compile>
    <Compile Update="Contributors\Create.Validator.cs">
      <DependentUpon>Create.cs</DependentUpon>
    </Compile>
    
    <!-- Nest Delete-related files under Delete.cs -->
    <Compile Update="Contributors\Delete.Request.cs">
      <DependentUpon>Delete.cs</DependentUpon>
    </Compile>
    <Compile Update="Contributors\Delete.Validator.cs">
      <DependentUpon>Delete.cs</DependentUpon>
    </Compile>
    
    <!-- Nest GetById-related files under GetById.cs -->
    <Compile Update="Contributors\GetById.Request.cs">
      <DependentUpon>GetById.cs</DependentUpon>
    </Compile>
    <Compile Update="Contributors\GetById.Validator.cs">
      <DependentUpon>GetById.cs</DependentUpon>
    </Compile>
    
    <!-- Nest List-related files under List.cs -->
    <Compile Update="Contributors\List.Response.cs">
      <DependentUpon>List.cs</DependentUpon>
    </Compile>
    
    <!-- Nest Update-related files under Update.cs -->
    <Compile Update="Contributors\Update.Request.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    <Compile Update="Contributors\Update.Response.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    <Compile Update="Contributors\Update.Validator.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    
    <!-- Nest CreatePluginConfiguration-related files under Create.cs -->

    <!-- Nest UpdatePluginConfiguration-related files under Update.cs -->

    <!-- Nest Contacts-related files under Create.cs -->
    <Compile Update="Contacts\Create.Request.cs">
      <DependentUpon>Create.cs</DependentUpon>
    </Compile>
    <Compile Update="Contacts\Create.Response.cs">
      <DependentUpon>Create.cs</DependentUpon>
    </Compile>
    <Compile Update="Contacts\Create.Validator.cs">
      <DependentUpon>Create.cs</DependentUpon>
    </Compile>

    <!-- Nest Contacts-related files under Update.cs -->
    <Compile Update="Contacts\Update.Request.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    <Compile Update="Contacts\Update.Response.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    <Compile Update="Contacts\Update.Validator.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>

     <!-- Nest Contacts-related files under Delete.cs -->
    <Compile Update="Contacts\Delete.Request.cs">
      <DependentUpon>Delete.cs</DependentUpon>
    </Compile>
    <Compile Update="Contacts\Delete.Response.cs">
      <DependentUpon>Delete.cs</DependentUpon>
    </Compile>
    <Compile Update="Contacts\Delete.Validator.cs">
      <DependentUpon>Delete.cs</DependentUpon>
    </Compile>

    <!-- Nest Contacts-related files under SetAsPrimary.cs -->
    <Compile Update="Contacts\SetAsPrimary.Request.cs">
      <DependentUpon>SetAsPrimary.cs</DependentUpon>
    </Compile>
    <Compile Update="Contacts\SetAsPrimary.Response.cs">
      <DependentUpon>SetAsPrimary.cs</DependentUpon>
    </Compile>
    <Compile Update="Contacts\SetAsPrimary.Validator.cs">
      <DependentUpon>SetAsPrimary.cs</DependentUpon>
    </Compile>

    <!-- Nest RetrieveContacts-related files under GetById.cs (RetrieveContacts endpoint) -->
    <Compile Update="Contacts\RetrieveContacts.Request.cs">
      <DependentUpon>RetrieveContacts.cs</DependentUpon>
    </Compile>
    <Compile Update="Contacts\RetrieveContacts.Response.cs">
      <DependentUpon>RetrieveContacts.cs</DependentUpon>
    </Compile>
    <Compile Update="Contacts\RetrieveContacts.Validator.cs">
      <DependentUpon>RetrieveContacts.cs</DependentUpon>
    </Compile>

    <!-- Nest RetrieveSubmissions-related files under RetrieveSubmissions.cs -->
    <Compile Update="Submissions\RetrieveSubmissions.Request.cs">
      <DependentUpon>RetrieveSubmissions.cs</DependentUpon>
    </Compile>
    <Compile Update="Submissions\RetrieveSubmissions.Response.cs">
      <DependentUpon>RetrieveSubmissions.cs</DependentUpon>
    </Compile>
    <Compile Update="Submissions\RetrieveSubmissions.Validator.cs">
      <DependentUpon>RetrieveSubmissions.cs</DependentUpon>
    </Compile>

    <!-- Nest RetrieveAddresses-related files under RetrieveAddresses.cs -->
    <Compile Update="Addresses\RetrieveAddresses.Request.cs">
      <DependentUpon>RetrieveAddresses.cs</DependentUpon>
    </Compile>
    <Compile Update="Addresses\RetrieveAddresses.Response.cs">
      <DependentUpon>RetrieveAddresses.cs</DependentUpon>
    </Compile>
    <Compile Update="Addresses\RetrieveAddresses.Validator.cs">
      <DependentUpon>RetrieveAddresses.cs</DependentUpon>
    </Compile>

    <!-- Nest Addresses-related files under SetAsPrimary.cs -->
    <Compile Update="Addresses\SetAsPrimary.Request.cs">
      <DependentUpon>SetAsPrimary.cs</DependentUpon>
    </Compile>
    <Compile Update="Addresses\SetAsPrimary.Response.cs">
      <DependentUpon>SetAsPrimary.cs</DependentUpon>
    </Compile>
    <Compile Update="Addresses\SetAsPrimary.Validator.cs">
      <DependentUpon>SetAsPrimary.cs</DependentUpon>
    </Compile>

    <!-- Nest CreateAddress-related files under Update.cs -->
    <Compile Update="Addresses\Update.Request.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    <Compile Update="Addresses\Update.Response.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    <Compile Update="Addresses\Update.Validator.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>

    <!-- Nest RetrieveOrganizations-related files under RetrieveOrganizations.cs -->
    <Compile Update="Organizations\RetrieveOrganizations.Request.cs">
      <DependentUpon>RetrieveOrganizations.cs</DependentUpon>
    </Compile>
    <Compile Update="Organizations\RetrieveOrganizations.Response.cs">
      <DependentUpon>RetrieveOrganizations.cs</DependentUpon>
    </Compile>
    <Compile Update="Organizations\RetrieveOrganizations.Validator.cs">
      <DependentUpon>RetrieveOrganizations.cs</DependentUpon>
    </Compile>

    <!-- Nest Organizations-related files under Update.cs -->
    <Compile Update="Organizations\Update.Request.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    <Compile Update="Organizations\Update.Response.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    <Compile Update="Organizations\Update.Validator.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>

    <!-- Nest Plugins-related files under RetrievePluginConfigurations.cs -->
    <Compile Update="Plugins\RetrieveProviders.Request.cs">
      <DependentUpon>RetrieveProviders.cs</DependentUpon>
    </Compile>
    <Compile Update="Plugins\RetrieveProviders.Response.cs">
      <DependentUpon>RetrieveProviders.cs</DependentUpon>
    </Compile>
    <Compile Update="Plugins\RetrieveProviders.Validator.cs">
      <DependentUpon>RetrieveProviders.cs</DependentUpon>
    </Compile>
    
    <!-- Nest Contact Roles files under RetrieveContactRoles.cs -->
    <Compile Update="Contacts\RetrieveContactRoles.Request.cs">
      <DependentUpon>RetrieveContactRoles.cs</DependentUpon>      
    </Compile>
    <Compile Update="Contacts\RetrieveContactRoles.Response.cs">
      <DependentUpon>RetrieveContactRoles.cs</DependentUpon>
    </Compile>
    <Compile Update="Contacts\RetrieveContactRoles.Validator.cs">
      <DependentUpon>RetrieveContactRoles.cs</DependentUpon>
    </Compile>

    <!-- Nest Payments files under RetrievePayments.cs -->
    <Compile Update="Payments\RetrievePayments.Request.cs">
      <DependentUpon>RetrievePayments.cs</DependentUpon>
    </Compile>
    <Compile Update="Payments\RetrievePayments.Response.cs">
      <DependentUpon>RetrievePayments.cs</DependentUpon>
    </Compile>
    <Compile Update="Payments\RetrievePayments.Validator.cs">
      <DependentUpon>RetrievePayments.cs</DependentUpon>
    </Compile>  
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grants.ApplicantPortal.API.Infrastructure\Grants.ApplicantPortal.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Grants.ApplicantPortal.API.Plugins\Grants.ApplicantPortal.API.Plugins.csproj" />
    <ProjectReference Include="..\Grants.ApplicantPortal.API.UseCases\Grants.ApplicantPortal.API.UseCases.csproj" />
    <ProjectReference Include="..\Grants.ApplicantPortal.API.ServiceDefaults\Grants.ApplicantPortal.API.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
