<Project Sdk="Microsoft.NET.Sdk.Web">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.1.3" />

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <WebProjectMode>true</WebProjectMode>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>grants-applicant-portal-web-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Remove the auto-included appsettings files and re-add them with proper nesting -->
    <Content Remove="appsettings.Development.json" />
    
    <!-- Add them back with proper DependentUpon nesting -->
    <Content Include="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Nest Create-related files under Create.cs -->
    <Compile Update="Contributors\Create.CreateContributorRequest.cs">
      <DependentUpon>Create.cs</DependentUpon>
    </Compile>
    <Compile Update="Contributors\Create.CreateContributorResponse.cs">
      <DependentUpon>Create.cs</DependentUpon>
    </Compile>
    <Compile Update="Contributors\Create.CreateContributorValidator.cs">
      <DependentUpon>Create.cs</DependentUpon>
    </Compile>
    
    <!-- Nest Delete-related files under Delete.cs -->
    <Compile Update="Contributors\Delete.DeleteContributorRequest.cs">
      <DependentUpon>Delete.cs</DependentUpon>
    </Compile>
    <Compile Update="Contributors\Delete.DeleteContributorValidator.cs">
      <DependentUpon>Delete.cs</DependentUpon>
    </Compile>
    
    <!-- Nest GetById-related files under GetById.cs -->
    <Compile Update="Contributors\GetById.GetContributorByIdRequest.cs">
      <DependentUpon>GetById.cs</DependentUpon>
    </Compile>
    <Compile Update="Contributors\GetById.GetContributorValidator.cs">
      <DependentUpon>GetById.cs</DependentUpon>
    </Compile>
    
    <!-- Nest List-related files under List.cs -->
    <Compile Update="Contributors\List.ContributorListResponse.cs">
      <DependentUpon>List.cs</DependentUpon>
    </Compile>
    
    <!-- Nest Update-related files under Update.cs -->
    <Compile Update="Contributors\Update.UpdateContributorRequest.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    <Compile Update="Contributors\Update.UpdateContributorResponse.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    <Compile Update="Contributors\Update.UpdateContributorValidator.cs">
      <DependentUpon>Update.cs</DependentUpon>
    </Compile>
    
    <!-- Nest RetrieveProfile-related files under RetrieveProfile.cs -->
    <Compile Update="Profiles\RetrieveProfile.Request.cs">
      <DependentUpon>RetrieveProfile.cs</DependentUpon>
    </Compile>
    <Compile Update="Profiles\RetrieveProfile.Response.cs">
      <DependentUpon>RetrieveProfile.cs</DependentUpon>
    </Compile>
    <Compile Update="Profiles\RetrieveProfile.Validator.cs">
      <DependentUpon>RetrieveProfile.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ListStartupServices" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Ardalis.Result.AspNetCore" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grants.ApplicantPortal.API.DataAccess\Grants.ApplicantPortal.API.DataAccess.csproj" />
    <ProjectReference Include="..\Grants.ApplicantPortal.API.Infrastructure\Grants.ApplicantPortal.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Grants.ApplicantPortal.API.UseCases\Grants.ApplicantPortal.API.UseCases.csproj" />
    <ProjectReference Include="..\Grants.ApplicantPortal.API.ServiceDefaults\Grants.ApplicantPortal.API.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
