<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grants.ApplicantPortal.API.Core.Features\Grants.ApplicantPortal.API.Core.Features.csproj" />
  </ItemGroup>

</Project>
