# Grants

./: .gitignore  CLAUDE.md  COMPLIANCE.yaml  OPENSHIFT_ENVIRONMENT_CONFIG.md  README.md  SECURITY.md
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/: .editorconfig  .gitignore  Backend.csproj  Directory.Build.props  Directory.Packages.props  Dockerfile  GlobalSuppressions.cs  Grants.ApplicantPortal.API.sln  Program.cs  README-TEMPLATE.md  README.md  appsettings.json  keycloak-token.example.json  keycloak-token.json  run-migrations.bat
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/.claude/: ARCHITECTURE_GUIDE.md  CLAUDE.md  settings.json
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/.claude/skills/new-endpoint/: SKILL.md
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/.claude/skills/new-migration/: SKILL.md
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/.claude/skills/new-use-case/: SKILL.md
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/.claude/skills/run-tests/: SKILL.md
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/Properties/: launchSettings.json
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/docs/: API-Access-Patterns.md  Authentication.md  Getting-Keycloak-Tokens.md  Messaging-Plugin-Integration-Guide.md  Messaging-Testing-Guide.md
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/documentation/: Resource-Ownership-Validation.md
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/scripts/: Get-KeycloakToken.ps1  Get-KeycloakTokenFullyAutomated.ps1  Get-KeycloakTokenInteractive.ps1  Get-KeycloakTokenSimple.ps1  README.md  Setup-TokenAutomation.ps1  Start-UnityMockAPI.bat  Start-UnityMockAPI.ps1  Test-UnityDemoStructure.ps1  Test-UnityMockAPI.ps1  setup-dev-secrets.ps1  setup-dev-secrets.sh  unity-applicantportal-dbmigrator-tag-push-dev.ps1  unity-applicantportal-dbmigrator-tag-push-dev2.ps1  unity-applicantportal-dbmigrator-tag-push-test.ps1  unity-applicantportal-dbmigrator-tag-push-uat.ps1
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/src/Grants.ApplicantPortal.API.AspireHost/: Grants.ApplicantPortal.API.AspireHost.csproj  Program.cs  appsettings.json
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/src/Grants.ApplicantPortal.API.Core/: GlobalUsings.cs  IExternalServiceClient.cs  README.md
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/src/Grants.ApplicantPortal.API.Core.Features/: FeaturesServiceExtensions.cs  GlobalUsings.cs  Grants.ApplicantPortal.API.Core.Features.csproj  README.md
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/src/Grants.ApplicantPortal.API.Core.Features/Profiles/: ProfileByIdSpec.cs
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/src/Grants.ApplicantPortal.API.Core/DTOs/: AddressesResponse.cs  ContactsResponse.cs  CreateAddressRequest.cs  CreateContactRequest.cs  EditAddressRequest.cs  ProfileContext.cs  (+5 more)
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/src/Grants.ApplicantPortal.API.DataAccess/: DataAcccessServiceExtensions.cs  GlobalUsings.cs  Grants.ApplicantPortal.API.DataAccess.csproj
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/src/Grants.ApplicantPortal.API.Infrastructure/: GlobalUsings.cs  Grants.ApplicantPortal.API.Infrastructure.csproj  InfrastructureServiceExtensions.cs  README.md
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/src/Grants.ApplicantPortal.API.Migrations/: Dockerfile  Grants.ApplicantPortal.API.Migrations.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/src/Grants.ApplicantPortal.API.Plugins/: ExternalServiceClient.cs  GlobalUsings.cs  Grants.ApplicantPortal.API.Plugins.csproj  PluginRegistry.cs  PluginServiceExtensions.cs  ProfilePluginFactory.cs  README-Authentication.md
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/src/Grants.ApplicantPortal.API.ServiceDefaults/: Extensions.cs  Grants.ApplicantPortal.API.ServiceDefaults.csproj
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/src/Grants.ApplicantPortal.API.Unity.MockAPI/: Grants.ApplicantPortal.API.Unity.MockAPI.csproj  Program.cs  README.md  UnityCommandConsumerService.cs  appsettings.json
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/src/Grants.ApplicantPortal.API.UseCases/: GlobalUsings.cs  Grants.ApplicantPortal.API.UseCases.csproj  PluginCacheService.cs  ProfileCacheInvalidationService.cs  ProfileCacheOptions.cs  ProfileDataRetrievalService.cs  UseCasesServiceExtensions.cs
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/src/Grants.ApplicantPortal.API.Web/: Grants.ApplicantPortal.API.Web.csproj  Program.cs  api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  database.sqlite  log20250313.txt  log20250314.txt  log20250320.txt
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/tests/Grants.ApplicantPortal.API.AspireTests/: AspireIntegrationTests.cs  Grants.ApplicantPortal.API.AspireTests.csproj
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/tests/Grants.ApplicantPortal.API.FunctionalTests/: CustomWebApplicationFactory.cs  DatabaseConfigurationTest.cs  GlobalUsings.cs  Grants.ApplicantPortal.API.FunctionalTests.csproj  InMemoryDatabaseValidationTest.cs  SecurityResponseHeadersTests.cs
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/tests/Grants.ApplicantPortal.API.IntegrationTests/: Grants.ApplicantPortal.API.IntegrationTests.csproj
applications/Grants.ApplicantPortal/src/Grants.ApplicantPortal.Backend/tests/Grants.ApplicantPortal.API.UnitTests/: GlobalUsings.cs  Grants.ApplicantPortal.API.UnitTests.csproj  NoOpMediator.cs
(+692 files in other folders)
